{
  "name": "triostack-audit-sdk",
  "version": "2.0.0",
  "description": "A server-side audit logging middleware for Node.js applications with Express, Fastify, and Koa support",
  "type": "module",
  "main": "index.js",
  "exports": {
    ".": "./index.js"
  },
  "files": [
    "index.js",
    "README.md",
    "LICENSE"
  ],
  "keywords": [
    "audit",
    "logging",
    "middleware",
    "express",
    "fastify",
    "koa",
    "nodejs",
    "server-side",
    "geolocation",
    "ip-tracking",
    "request-logging",
    "analytics"
  ],
  "author": "Triostack",
  "license": "MIT",
  "engines": {
    "node": ">=14.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Triostacksoftware/Triostack_Audit_SDK.git"
  },
  "bugs": {
    "url": "https://github.com/Triostacksoftware/Triostack_Audit_SDK/issues"
  },
  "homepage": "https://github.com/Triostacksoftware/Triostack_Audit_SDK#readme",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepublishOnly": "node -c index.js"
  },
  "dependencies": {
    "geoip-lite": "^1.4.9",
    "node-fetch": "^3.3.2"
  },
  "peerDependencies": {
    "express": ">=4.0.0"
  },
  "publishConfig": {
    "access": "public"
  }
}
